judge.proto

message Task {
    optional int64 task_id = 1;
    optional string configuration = 2;
    repeated File files = 3;
    repeated Test tests = 4;

    message File {
        optional string name = 1;
        optional bytes content = 2;
    }

    message Test {
        optional int64 test_id = 1;
        optional string input = 2;
        optional string output = 3;
        optional int64 time_limit = 4;
        optional int64 ram_limit = 5;
    }
}

message TaskResult {
    optional int64 result_id = 1;
    optional string compilation_log = 2;
    repeated TestResult tests_results = 3;

    message TestResult {
        optional int64 source_test_id = 1;
        optional Status status = 2;
        optional int64 execution_time = 3;
        optional int64 ram_usage = 4;
    }

    enum Status {
        OK = 0;
        RTE = 1;
        MEM = 2;
        TLE = 3;
        ANS = 4;
        CME = 5;
    }
}
